<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <title>DriftnHorizons</title>
  <style>
    body { text-align: center; margin: 0; 
      font-family: "Tilt Warp"; letter-spacing: 1px;
    overflow: hidden}
    #home{
      z-index: 99;
        position: absolute;
        align-items: center;
        color:white;
    }
    button{
      border: none;
      border-radius: 25px;
      padding: 0.3rem;
      width: 7rem; height: 5rem;
      font-size: 1.25rem;
      align-items: center;
      
    }
    .center {
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%); /*do ,-50% for v-align, and top: 50%*/
    }
  </style>
</head>
<body>


  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "./threejs/build/three.module.js",
        "cannon-es": "./cannonjs/cannon-es.js"
      }
    }
  </script>
  <script src="./src/main.js" type="module"></script>
  <script type="module">
    

</script>
  <div id="home" class="center">
    <h1 class="titlebg">DriftnHorizons</h1>
    <button onclick="loadd();" class="Btn"></button>
  </div>
  <div id="bar"></div>
  <div id="threejs"></div>
  

</body>
</html>